.red {
  width: 50px;
  height: 30px;
}

.about_contianer {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  text-align: center;
  height: 100%;
  position: relative;
  margin-top: 50px;
}

.about_me {
  width: 100%;
  border-radius: 2rem;
  display: grid;
  place-items: center;
}

.about_me_img {
  width: 450px;
  height: 600px;
  border-radius: 3rem;
  overflow: hidden;
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: #ff4a57;
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
}

.about_card:hover {
  background: transparent;
  border-color: red;
  cursor: default;
}

.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
}

.about_contact p {
  margin: 2rem 0 2.6rem;
}

@media screen and (max-width: 1024px) {
  .about_contianer {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_contact p {
    margin: 1rem 0 1.5rem;
  }

  .about_me_img {
    width: 100px;
    height: 200px;
    border-radius: 3rem;
    overflow: hidden;
  }
}
@media screen and (max-width: 600px) {
  .about_me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about_contact {
    text-align: center;
  }
  .about_contact p {
    margin: 1.5rem 0;
  }

  .about_me_img {
    width: 300px;
    height: 400px;
    border-radius: 3rem;
    overflow: hidden;
  }
}
